dgraph/schema.graphql

type Character {
  name: String! @search(by: [regexp])
  """
  The DGraph ID for the character
  """
  id: ID!
  """
  The Planetside 2 API ID for the character
  """
  xid: Int64! @id @search
  outfit_tag: String
  outfit_id: Int64
  faction_id: Int!
  server_id: Int!
  battle_rank: Int!
  last_login: DateTime!
  items: [Item!]!
  peers: [Character!]
  eliminated: [Character!]
}

type Item {
  """
  The DGraph ID for the item
  """
  id: ID!
  """
  The Planetside 2 API ID for the item
  """
  xid: Int64! @id @search
  last_recorded: DateTime!
}
